mVBOrb = 0, 0, 0, 0, C
cOrbException = 0, 0, 0, 0, C
cOrbImpl = 0, 0, 0, 0, C
cOrbObjRef = 0, 0, 0, 0, C
cOrbRequest = 0, 0, 0, 0, C
cOrbSkeleton = 0, 0, 0, 0, C
cOrbSocket = 0, 0, 0, 0, C
cOrbStream = 0, 0, 0, 0, C
cOrbAny = 0, 0, 0, 0, C
cVBOrb = 0, 0, 0, 0, C
cOrbValueBase = 0, 0, 0, 0, C
cOrbAbstractBase = 0, 0, 0, 0, C
cOrbValueFactory = 0, 0, 0, 0, C
cOrbObject = 0, 0, 0, 0, C
cOrbInvalidName = 0, 0, 0, 0, C
cOrbTypeCode = 0, 0, 0, 0, C
cOrblongdouble = 0, 0, 0, 0, C
c_StringSeq = 0, 0, 0, 0, C
cCBStructMemberSeq = 0, 0, 0, 0, C
cCBStructMember = 0, 0, 0, 0, C
cCBUnionMember = 0, 0, 0, 0, C
cCBUnionMemberSeq = 0, 0, 0, 0, C
cCBValueMemberSeq = 0, 0, 0, 0, C
cCBValueMember = 0, 0, 0, 0, C
cCBIDLType = 0, 0, 0, 0, C
mCB = 0, 0, 0, 0, C
cOrbTypeCodeBadKind = 0, 0, 0, 0, C
cOrbTypeCodeBounds = 0, 0, 0, 0, C
mCBIDLType = 0, 0, 0, 0, C
cCBStringValue = 0, 0, 0, 0, C
cCBWStringValue = 0, 0, 0, 0, C
c_LongdoubleSeq = 0, 0, 0, 0, C
c_BooleanSeq = 0, 0, 0, 0, C
c_ByteSeq = 0, 0, 0, 0, C
c_CharSeq = 0, 0, 0, 0, C
c_DoubleSeq = 0, 0, 0, 0, C
c_IntegerSeq = 0, 0, 0, 0, C
c_AnySeq = 0, 0, 0, 0, C
c_LongSeq = 0, 0, 0, 0, C
c_SingleSeq = 0, 0, 0, 0, C
c_VariantSeq = 0, 0, 0, 0, C
c_WcharSeq = 0, 0, 0, 0, C
c_WstringSeq = 0, 0, 0, 0, C
cCBWStringValueSeq = 0, 0, 0, 0, C
c_ByteSeqVF = 0, 0, 0, 0, C
cCBWStringValueVF = 0, 0, 0, 0, C
cCBWStringValueSeqVF = 0, 0, 0, 0, C
cCBStringValueVF = 0, 0, 0, 0, C
c_BooleanSeqVF = 0, 0, 0, 0, C
c_LongSeqVF = 0, 0, 0, 0, C
