fHelloServer = 26, 26, 867, 659, , 0, 0, 0, 0, C
c_HelloAppHello = 0, 0, 0, 0, C
c_HelloAppHelloImplTie = 0, 0, 0, 0, C
m_HelloAppHello = 0, 0, 0, 0, C
c_NmContext = 0, 0, 0, 0, C
m_NmContext = 0, 0, 0, 0, C
c_NmNameComponent = 0, 0, 0, 0, C
c_NmNameComponentSeq = 0, 0, 0, 0, C
c_NmBindingIterator = 0, 0, 0, 0, C
c_NmBinding = 0, 0, 0, 0, C
c_NmBindingSeq = 0, 0, 0, 0, C
c_NmAlreadyBoundEx = 0, 0, 0, 0, C
c_NmCannotProceedEx = 0, 0, 0, 0, C
c_NmInvalidAddressEx = 0, 0, 0, 0, C
c_NmInvalidNameEx = 0, 0, 0, 0, C
c_NmNotFoundEx = 0, 0, 0, 0, C
c_NmNotEmptyEx = 0, 0, 0, 0, C
m_NmBindingIterator = 0, 0, 0, 0, C
