Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{845F3564-8610-483F-A1AD-9D258F825C46}#1.0#0#..\..\orb\VBOrb123.dll#VBOrb
Form=fHelloServer.frm
Class=c_HelloAppHello; generated\c_HelloAppHello.cls
Class=c_HelloAppHelloImplTie; generated\c_HelloAppHelloImplTie.cls
Module=m_HelloAppHello; generated\m_HelloAppHello.bas
Class=c_NmContext; ..\..\naming\generated\c_NmContext.cls
Module=m_NmContext; ..\..\naming\generated\m_NmContext.bas
Class=c_NmNameComponent; ..\..\naming\generated\c_NmNameComponent.cls
Class=c_NmNameComponentSeq; ..\..\naming\generated\c_NmNameComponentSeq.cls
Class=c_NmBindingIterator; ..\..\naming\generated\c_NmBindingIterator.cls
Class=c_NmBinding; ..\..\naming\generated\c_NmBinding.cls
Class=c_NmBindingSeq; ..\..\naming\generated\c_NmBindingSeq.cls
Class=c_NmAlreadyBoundEx; ..\..\naming\generated\c_NmAlreadyBoundEx.cls
Class=c_NmCannotProceedEx; ..\..\naming\generated\c_NmCannotProceedEx.cls
Class=c_NmInvalidAddressEx; ..\..\naming\generated\c_NmInvalidAddressEx.cls
Class=c_NmInvalidNameEx; ..\..\naming\generated\c_NmInvalidNameEx.cls
Class=c_NmNotFoundEx; ..\..\naming\generated\c_NmNotFoundEx.cls
Class=c_NmNotEmptyEx; ..\..\naming\generated\c_NmNotEmptyEx.cls
Module=m_NmBindingIterator; ..\..\naming\generated\m_NmBindingIterator.bas
Startup="fHelloServer"
ExeName32="HelloServer.exe"
Command32=""
Name="HelloServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
